C:\Users\maria\source\repos\Day08Solution\Day08\bin\Debug\net5.0\Day08.exe
C:\Users\maria\source\repos\Day08Solution\Day08\bin\Debug\net5.0\Day08.deps.json
C:\Users\maria\source\repos\Day08Solution\Day08\bin\Debug\net5.0\Day08.runtimeconfig.json
C:\Users\maria\source\repos\Day08Solution\Day08\bin\Debug\net5.0\Day08.runtimeconfig.dev.json
C:\Users\maria\source\repos\Day08Solution\Day08\bin\Debug\net5.0\Day08.dll
C:\Users\maria\source\repos\Day08Solution\Day08\bin\Debug\net5.0\Day08.pdb
C:\Users\maria\source\repos\Day08Solution\Day08\obj\Debug\net5.0\Day08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maria\source\repos\Day08Solution\Day08\obj\Debug\net5.0\Day08.AssemblyInfoInputs.cache
C:\Users\maria\source\repos\Day08Solution\Day08\obj\Debug\net5.0\Day08.AssemblyInfo.cs
C:\Users\maria\source\repos\Day08Solution\Day08\obj\Debug\net5.0\Day08.csproj.CoreCompileInputs.cache
C:\Users\maria\source\repos\Day08Solution\Day08\obj\Debug\net5.0\Day08.dll
C:\Users\maria\source\repos\Day08Solution\Day08\obj\Debug\net5.0\refint\Day08.dll
C:\Users\maria\source\repos\Day08Solution\Day08\obj\Debug\net5.0\Day08.pdb
C:\Users\maria\source\repos\Day08Solution\Day08\obj\Debug\net5.0\Day08.genruntimeconfig.cache
C:\Users\maria\source\repos\Day08Solution\Day08\obj\Debug\net5.0\ref\Day08.dll
